{
  "name": "jessica1",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ecstatic public",
    "build": "cp src/index.html public/index.html && rm -rf public/images && mkdir public/images && cp src/images/* public/images",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/jessica1.git"
  },
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/jessica1/issues"
  },
  "homepage": "https://github.com/nichoth/jessica1#readme",
  "devDependencies": {
    "ecstatic": "^4.1.2",
    "hyperstream": "^1.2.2",
    "yaml-front-matter": "^4.1.0"
  }
}
